# shiftleftdemo

./: .gitignore  README.md
pacts/: FruitRestClient-FruitRestService.json
rest-and-soap-api-demo/: pom.xml
rest-and-soap-api-demo/curlcall/: call.sh  out.xml  req.xml
rest-and-soap-api-demo/presentation/: testing_explained.pptx  ~$testing_explained.pptx
rest-and-soap-api-demo/src/it/java/se/freefarm/fruit/rest/: CucumberIT.java  MyStepdefs.java  Report.java
rest-and-soap-api-demo/src/it/resources/features/: FruitFeature.feature
rest-and-soap-api-demo/src/it/resources/play/__files/: body-latest-WYlwO.json
rest-and-soap-api-demo/src/it/resources/play/mappings/: mapping-latest-WYlwO.json
rest-and-soap-api-demo/src/main/java/se/freefarm/fruit/: FruitApplication.java
rest-and-soap-api-demo/src/main/java/se/freefarm/fruit/prg/: Main.java  Main2.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java
rest-and-soap-api-demo/src/main/java/se/freefarm/fruit/rest/: PriceInfoController.java  PriceInfoController2.java  PriceInformationDTO.java
rest-and-soap-api-demo/src/main/java/se/freefarm/fruit/soap/: PriceInfoSoapEndpoint.java  WebServiceConfig.java
rest-and-soap-api-demo/src/main/resources/: application-integration-test.properties  application.properties
rest-and-soap-api-demo/src/main/resources/static/: index.html
rest-and-soap-api-demo/src/main/resources/wsdl/: fruit.wsdl
rest-and-soap-api-demo/src/test/java/se/freefarm/fruit/rest/: AppTest.java
rest-and-soap-api-demo/src/test/java/se/freefarm/fruit/soap/: AppTest.java
rest-and-soap-api-demo/src/test/javascript/: README.txt  package-lock.json  package.json  server.js
rest-and-soap-api-demo/src/test/javascript/cypress/fixtures/: 1-apple.json
rest-and-soap-api-demo/src/test/javascript/cypress/integration/: fruits.spec.js
rest-and-soap-api-demo/wiremock/__files/: body-latest-WYlwO.json
rest-api-demo-client/: pom.xml
rest-api-demo-client/src/main/java/se/freefarm/fruit/restclent/: FruitRestClient.java  Main.java  PriceInformationDTO.java
rest-api-demo-client/src/test/java/se/freefarm/fruit/restclent/: FruitRestClientTest.java
soap-api-demo-client/: pom.xml  runclient.sh
soap-api-demo-client/src/main/java/se/freefarm/fruit/soapclent/: CustomPanel.java  GUI.java  Main.java  SoapClient.java
soap-api-demo-client/src/main/resources/wsdl/: fruit.wsdl
